.history-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.history-item {
  display: grid;
  grid-template-columns: 3fr 1fr;

  background-color: var(--light-color);

  padding: 25px;
  border-radius: 25px;

  &__totals {
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__goods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.cart-history-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.1rem;

  &__prices {
    display: flex;
    flex-direction: column;
    gap: 3px;

    &__total {
      font-weight: 1000;
      font-size: 1.2rem;
    }
    &__text {
      font-size: var(--dark-color);
    }

    span {
      font-size: 1.3rem;
      color: var(--darkest-color-2);
    }
  }
  img {
    width: 6.5rem;
    height: 6.5rem;
    object-fit: cover;

    border: 4px solid black;
    border-radius: 10px;
  }
}
