.cart-list {
  background-color: var(--darker-color);

  padding: 20px 30px;
  margin: 20px 30px 20px 15px;

  overflow-y: scroll;

  border-radius: 25px;

  &__clear-cart {
    position: sticky;
    bottom: 25px;
    left: 0;
    width: 100%;

    display: flex;
    justify-content: center;

    button {
      padding: 10px 25px;

      font-size: 1.2rem;
      font-weight: 700;

      border: 4px solid var(--dark-color);
      border-radius: 10px;

      cursor: pointer;
      transition: var(--transition);

      &:hover {
        opacity: 70%;
      }
    }
  }
}
.something {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;

  color: white;
  img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;

    border: 3px solid black;
    border-radius: 10px;
  }
  h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.2rem;
  }
  .item-price {
    font-size: 1.1rem;
  }
  .remove-btn {
    color: var(--dark-color);
    letter-spacing: 1.5;
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition);
  }
  .remove-btn:hover {
    color: white;
  }
  .amount-btn {
    width: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .amount-btn svg {
    fill: var(--light-color);
  }
  .amount-btn:hover svg {
    fill: var(--lightest-color);
  }
  .amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
  }

}
.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  color: var(--light-gray-color);
}
